{x1}=({Z})*6.2831853071795862/0.00280499344071/192
{y1}=({Y})*6.2831853071795862/0.00280499344071/192
{Z}={/z}
{X}={x1}
{Y}={y1}  
{u1}={/u}*11.5258407161
{v1}={/v}*11.5258407161
{w1}={/w}*11.5258407161  

{x1}=({X})/70.0
{y1}=({Y})/70.0
{z1}={Z}/70.0
{X}={x1}
{Y}={y1}
{Z}={z1}  
{u1}={U}*11.5258407161/0.356
{v1}={V}*11.5258407161/0.356
{w1}={W}*11.5258407161 /0.356
{U}={u1}
{V}={v1}
{W}={w1}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
{<u>/u*}={U}*11.5258407161/0.356                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          